# github-copilot-migration-workshop

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  ASSESSMENT_INDEX.md  ASSESSMENT_SUMMARY.md  AZURE_MODERNIZATION_ASSESSMENT.md  MIGRATION_FAQ.md  MigrationWorkshop.sln  README.md
GreetingsConsole/: App.config  GreetingsConsole.csproj  Program.cs  README.md  packages.config
GreetingsConsole/Models/: MessageResponse.cs
GreetingsConsole/Properties/: AssemblyInfo.cs
GreetingsService/: GreetingsService.csproj  Program.cs  README.md
GreetingsService/Models/: MessageResponse.cs
GreetingsService/Properties/: AssemblyInfo.cs
MessageService/: Global.asax  Global.asax.cs  MessageService.csproj  MessageService.http  Program.cs  README.md  Web.config  index.html  packages.config
MessageService/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
MessageService/Controllers/: MessageController.cs
MessageService/Models/: MessageResponse.cs
MessageService/Properties/: AssemblyInfo.cs  launchSettings.json
Migration/: step-00-introduction.md  step-01-create-assessment-issue.md  step-03-create-migration-issue.md  step-04-review-migration.md  step-05-local-testing.md  step-06-deployment.md
migration/: README.md  step-02-review-assessment.md
